# apolline-java

./: detectUSB.sh  doc.md  pom.xml
src/main/java/org/apolline/: ApisenseSender.java  Datalogger.java  DataloggerFacade.java  SerialListener.java
src/main/java/org/apolline/cmd/: Cmd.java  Ordonnanceur.java
src/main/java/org/apolline/cmd/co2/: Co2Cmd.java  Co2Ordonnanceur.java  NCmd.java  TCmd.java  VCmd.java
src/main/java/org/apolline/cmd/particule/: BeginReadCmd.java  CheckStatusCmd.java  ParticuleCmd.java  ParticuleDataOrdonnanceur.java  ParticuleOrdonnanceur.java  ReadBin2Cmd.java  ReadBinCmd.java  ReadCRCCmd.java  ReadDataCmd.java  ReadFloatCmd.java  ReadUnsignedInt32Cmd.java  SetSpiModeCmd.java  StartFanCmd.java  StopFanCmd.java
src/main/java/org/apolline/configuration/: Configuration.java  DataloggerParser.java  ExitStatus.java  InstallNativeLibrary.java  SensorConfig.java
src/main/java/org/apolline/reader/: CO2Reader.java  CommandeReader.java  InlineReader.java  SerialReader.java  WaspReader.java
src/main/resources/: confTest.properties  datalogger.class.violet.html  particule.properties
src/main/resources/exampleConfig/ADC/: ADC.properties  testValidData.raw
src/test/java/org/apolline/: ApisenseSenderTest.java  DataloggerFacadeTest.java  DataloggerTest.java
src/test/java/org/apolline/cmd/co2/: Co2OrdonnanceurTest.java  NCmdTest.java  TCmdTest.java  VCmdTest.java
src/test/java/org/apolline/cmd/particule/: BeginReadCmdTest.java  CheckStatusCmdTest.java  ParticuleDataOrdonnanceurTest.java  ParticuleOrdonnanceurTest.java  ReadBin2CmdTest.java  ReadBinCmdTest.java  ReadCrcCmdTest.java  ReadFloatCmdTest.java  SetSpiModeTest.java  StartFanCmdTest.java  StopFanCmdTest.java
src/test/java/org/apolline/configuration/: ConfigurationTest.java  DataloggerParserTest.java  InstallNativeLibraryTest.java
src/test/java/org/apolline/reader/: CO2ReaderTest.java  CommandeReaderTest.java  InlineReaderTest.java  WaspReaderTest.java
