device=/dev/ttyUSB0
timeout=67
baud=115200
bits=8
stopBits=1
parity=0
timeFilter=1000
type=particule
moduleId=55b0dee8b70f538e4efd981e
sensors = {\
   "0" : {\
    "sensorId":"55b0deeab70f538e4efd981f"\
    }\
   }